/* Cores */

:root{
    --main-black: #000000;
    --main-white: #ffffff;
    --main-gray: #333;
    --main-orange: #b28756;
    --main-sub-white: #ccc;
    --main-new-sub-white: #f7f7f7;
}

/* Padronização */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--main-white);
    font-family: 'Mountserrat', Arial, Helvetica, sans-serif;
    padding: 0px;
    width: auto;
    overflow-x: hidden;
}

/* Header */

header{
    height: 100px;
    background-color: var(--main-black);
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
}
.logoimg{
    width: 40px;
    height: 40px;
    background-color: var(--main-orange);
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: var(--main-white);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 4px solid var(--main-black);
    height: 100px;
}
.menu .active a,
.menu li a:hover{
    border-bottom: 4px solid var(--main-orange);
    color: var(--main-sub-white);
}
.menu-opener{
    display: none;
}

/* MAIN */

.banner{
    height: calc(100vh - 100px);
    background-color: var(--main-gray);
    background-image: url('../assets/complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--main-white);
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
}
.banner h1 sapn{
    color: var(--main-orange);
}
.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}
.banner a,
.button{
    text-decoration: none;
    display: inline-block;
    background-color: var(--main-orange);
    color: var(--main-white);
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders-pointer{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-orange);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: var(--main-orange);
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    margin-bottom: 12px;
}
.default .section-desc{
    font-size: 12px;
    color: var(--main-sub-white);
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: var(--main-new-sub-white);
}
.default.light .section-title,
.default.light .section-body{
    color: var(--main-black);
}
.default.dark{
    background-color: var(--main-black);
}
.default.dark .section-title,
.default.dark .section-body{
    color: var(--main-white);
}

/* Css Private */

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
    margin-right: 20px;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 500px;
    align-items: center;
    justify-content: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px var(--main-gray);
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--main-gray);
}
.section-service:first-child{
    border-left: 1px solid var(--main-gray);
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-projects{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 25px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 15px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    border-top: 3px solid #eee;

}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid var(--main-orange);
    cursor: pointer;
}
.section-projects--filters li:first-child{
    border-left: 0;
}
.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--main-white);
}
.section-projects--photoinfo h5{
    font-size: 25px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}
.bg-team{
    background-image: url('../assets/complementos/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team-area{
    background-color: rgba(0,0,0,0.6);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 300px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--main-black);
    padding: 30px;
}
.section-team-area .sliders-pointer{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-orange);
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: var(--main-orange);
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    margin-top: 5px;
    color: #999;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: var(--main-orange);
}
.section-map{
    background-image: url('../assets/complementos/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding: 30px 0px 30px 0px;
}
.section-map--area{
    width: 100%;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 15px;
}
.section-map--info-item-img{
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}
@media(min-width: 450px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 26px;
        margin-left: 50px;
        border: none;
    }
    .menu li.active{
        border: none;
        color: var(--main-orange);
    }
    .menu .menu-opener{
        display: flex;
        width: 40px;
        margin-right: 45px;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin: 0px 30px 30px 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding: 0px 30px 0px 30px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}